{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventosvivos.db"
  },
  "Jwt": {
    "Issuer": "EventosVivos",
    "Audience": "EventosVivosClients",
    "Secret": "EventosVivos-SuperSecret-Key-Min32Chars-2026!",
    "ExpirationMinutes": 120
  },
  "Admin": {
    "Username": "admin",
    "Password": "Admin123!",
    "Role": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
